Source: python-flask-session
Section: python
Priority: optional
Maintainer: Kali Developers <devel@kali.org>
Uploaders: Sophie Brun <sophie@offensive-security.com>
Build-Depends: debhelper-compat (= 12), dh-python, python3-all, python3-setuptools, python3-sphinx
Standards-Version: 4.4.1
Homepage: https://github.com/fengsp/flask-session
Vcs-Browser: https://gitlab.com/kalilinux/packages/python-flask-session
Vcs-Git: https://gitlab.com/kalilinux/packages/python-flask-session.git
Testsuite: autopkgtest-pkg-python

Package: python3-flask-session
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Suggests: python-flask-session-doc
Description: extension for Flask that adds support for Server-side Session (Python 3)
 This package contains Flask-Session, an extension for Flask that adds support
 for Server-side Session to the application.
 .
 This package installs the library for Python 3.

Package: python-flask-session-doc
Architecture: all
Section: doc
Depends: ${sphinxdoc:Depends}, ${misc:Depends}
Description: Flask extension to have support for Server-side Session (common documentation)
 This package contains Flask-Session, an extension for Flask that adds support
 for Server-side Session to the application.
 .
 This is the common documentation package.
